[Desktop Entry]
Encoding=UTF-8
Exec=bovo -caption "%c"
Name=Bovo
Type=Application
DocPath=bovo/index.html
GenericName=Five-in-a-row Board Game
GenericName[de]="Fünf auf einen Streich"-Brettspiel
GenericName[el]=Επιτραπέζιο παιχνίδι τύπου πέντε στη σειρά
GenericName[nl]=Vijf-op-een-rij
GenericName[pt]=Jogo de Cinco-em-Linha
GenericName[pt_BR]=Jogo de Cinco-em-Linha
GenericName[sv]=Fem i rad brädspel
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;BoardGame;
