[Desktop Entry]
Exec=bovo -caption "%c"
Name=Bovo
Name[fa]=بُوُ
Name[hne]=बोवो
Name[ne]=बोभो
Name[pa]=ਬੋਵੋ
Name[sr]=Бово
Name[te]=బొవొ
Name[uk]=Бово
Name[x-test]=xxBovoxx
Icon=bovo
Type=Application
X-DocPath=bovo/index.html
GenericName=Five-in-a-row Board Game
GenericName[ca]=Joc de cinc en fila
GenericName[cs]=Desková hra "pět v řadě"
GenericName[da]=Fem-på-række-brætspil
GenericName[de]=Fünf-Gewinnt-Brettspiel
GenericName[el]=Επιτραπέζιο παιχνίδι Πέντε στη σειρά
GenericName[eo]=Gobanga bretludo
GenericName[es]=Juego de tablero cinco en línea
GenericName[et]=Viis ritta lauamäng
GenericName[fa]=بازی تخته پنج در یک سطر
GenericName[fi]=Viiden suora
GenericName[fr]=Jeu de plateau cinq-en-ligne
GenericName[ga]=Cluiche boird cúig-cinn-as-a-chéile
GenericName[gl]=Xogo de taboleiro de cinco en liña
GenericName[hne]=बोर्ड मं एक लकीर मं पांच वाले खेल
GenericName[hu]=Táblás játék
GenericName[it]=Forza 5, gioco da tavolo
GenericName[ja]=五目並べ
GenericName[km]=ល្បែង​ក្ដារ ប្រាំ​ក្នុង​មួយ​ជួរដេក
GenericName[ko]=오목 게임
GenericName[lv]=Galda spēle pieci-rindā
GenericName[nds]="Fief op de Reeg"-Speel
GenericName[ne]=एक पङ्क्तिमा पाँच बोर्ड खेल
GenericName[nl]=Vijf-op-een-rij bordspel
GenericName[nn]=Fem på rad
GenericName[pl]=Gra planszowa "Pięć w rzędzie"
GenericName[pt]=Jogo de Tabuleiro Cinco-em-Linha
GenericName[pt_BR]=Jogo de tabuleiro como Reversi 
GenericName[ro]=Joc de table Cinci-în-linie
GenericName[ru]=Пять в ряд, японские крестики-нолики
GenericName[sl]=Namizna igra Pet v vrsto
GenericName[sr]=Игра на табли „пет у низу“
GenericName[sr@latin]=Igra na tabli „pet u nizu“
GenericName[sv]=Fem-i-rad brädspel
GenericName[tr]=Bir-satırda-beş Tahta Oyunu
GenericName[uk]=Гра на дошці (п'ять-в-рядку)
GenericName[wa]=Djeu «cénk e roye»
GenericName[x-test]=xxFive-in-a-row Board Gamexx
GenericName[zh_CN]=五子棋游戏
GenericName[zh_TW]=五子棋棋盤遊戲
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;BoardGame;
