[Desktop Entry]
Encoding=UTF-8
Exec=bovo -caption "%c"
Name=Bovo
Type=Application
DocPath=bovo/index.html
GenericName=Five-in-a-row Board Game
GenericName[el]=Επιτραπέζιο παιχνίδι Πέντε στη σειρά
GenericName[es]=Juego de tablero cinco en línea
GenericName[fa]=بازی Five-in-a-row Board
GenericName[ja]=五目並べ
GenericName[pt]=Jogo de Tabuleiro Cinco-em-Linha
GenericName[pt_BR]=Jogo de Tabuleiro Cinco-em-Linha
GenericName[sv]=Fem-i-rad brädspel
GenericName[zh_TW]=五子棋棋盤遊戲
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;BoardGame;
