[Desktop Entry]
Exec=bovo -caption "%c"
Name=Bovo
Name[ne]=बोभो
Name[x-test]=xxBovoxx
Type=Application
X-DocPath=bovo/index.html
GenericName=Five-in-a-row Board Game
GenericName[ca]=Joc de cinc en fila
GenericName[de]=Fünf-Gewinnt Brettspiel
GenericName[el]=Επιτραπέζιο παιχνίδι Πέντε στη σειρά
GenericName[eo]=Gobanga bretludo
GenericName[es]=Juego de tablero cinco en línea
GenericName[fa]=بازی تخته پنج در یک سطر
GenericName[gl]=Xogo de taboleiro de cinco en liña
GenericName[ja]=五目並べ
GenericName[ko]=오목 게임
GenericName[ne]=एक पङ्क्तिमा पाँच बोर्ड खेल
GenericName[nl]=Vijf-op-een-rij bordspel
GenericName[pt]=Jogo de Tabuleiro Cinco-em-Linha
GenericName[pt_BR]=Jogo de Tabuleiro Cinco-em-Linha
GenericName[sl]=NNamizna igra Pet v vrsto
GenericName[sv]=Fem-i-rad brädspel
GenericName[wa]=Djeu «cénk e roye»
GenericName[x-test]=xxFive-in-a-row Board Gamexx
GenericName[zh_CN]=五子棋游戏
GenericName[zh_TW]=五子棋棋盤遊戲
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;BoardGame;
