<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="bovo" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>&bovo; Priročnik</title>

<authorgroup>
<author
><firstname
>Aron</firstname
><surname
>Bostrom</surname
> <affiliation
><address
>&Aron.Bostrom.mail;</address
></affiliation>
</author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2007</year>
<holder
>Aron Bostrom</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>21.06.2021</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<abstract>
	<para
>Ta dokumentacija opisuje igro &bovo; različica 1.1</para>
</abstract>

<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>igra</keyword
> <!-- do not change this! -->
	<keyword
>bovo</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>arkadna</keyword>
	<keyword
>tabla</keyword>
	<keyword
>pikice in križci</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>dva igralca</keyword>
<!--All other relevant keywords-->
	<keyword
>nič</keyword>
	<keyword
>križi</keyword>
	<keyword
>Gomoku</keyword>
	<keyword
>Poveži pet</keyword>
	<keyword
>Poveži 5</keyword>
	<keyword
>Namizna igra</keyword>
	<keyword
>X in O</keyword>
	<keyword
>Pet zapored</keyword>
	<keyword
>Sestavljanka</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Uvod</title
> <!-- do not change this! -->
	<note
><title
>Vrsta igre:</title
><para
>Namizna, Arkadna</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Število možnih igralcev:</title
><para
>Dva</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<!--Short game description starts here. 3-4 sentences (paragraphs)-->
	<para
>&bovo; je Gomoku (iz japonščine <foreignphrase lang="ja"
>五目並べ</foreignphrase
>, <quote
>pet točk</quote
>), podobna igra za dva igralca, kjer nasprotnika izmenično postavljata svoj piktogram na igralno ploščo. Cilj te igre je povezati pet svojih kosov v neprekinjeno vrsto navpično, vodoravno ali diagonalno. </para>
	<note
><title
>Opomba:</title
><para
>Znana tudi kot: Poveži pet, Pet v vrsto, X in O, krožci in križci</para
></note>
</chapter>

<chapter id="howto"
><title
>Kako igrati</title
> <!-- do not change this! -->

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="mainscreen.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&bovo; glavni zaslon</phrase>
</textobject>
</mediaobject>
</screenshot>

<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Cilj:</title
><para
>Povežite pet svojih kosov v neprekinjeno vrsto navpično, vodoravno ali diagonalno.</para
></note>
	<para
>Prvič &bovo; se začne se zažene v predstavitvenem načinu, kjer se dva igralca AI borita drug z drugim. Novo igro lahko vedno začnete z gumbom <guibutton
>Novo</guibutton
> v orodni vrstici, menijskim vnosom <menuchoice
><guimenu
>Igra</guimenu
><guimenuitem
>Novo</guimenuitem
></menuchoice
> na menijsko vrstico ali uporabo privzete bližnjice <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>. </para>
	<note
><title
>Opomba:</title
><para
>Ker ima prvi igralec vedno prednost pred drugim, bo &bovo; zamenjal igralce vsako novo igro. </para
></note>
	<para
>Če ste prvi igralec - začnite igro tako, da svoj piktogram postavite kamor koli na igralno polje. Če ste drugi igralec, počakajte, da prvi igralec postavi piktogram, in nato storite isto. Svojo oznako lahko postavite na poljubno polje na igrišču, razen če je že zasedeno z drugo igralno figuro (ne glede na to, ali je to vaš piktogram ali piktogram vašega nasprotnika). </para>
	<para
>Svoje figure morate postaviti tako, da nasprotniku preprečite, da bi povezal pet točk v neprekinjeno vrsto navpično, vodoravno ali diagonalno. Istočasno morate povezati pet svojih kosov v neprekinjeno vrsto navpično, vodoravno ali diagonalno. Komur to uspe prvemu – zmaga krog. </para>
</chapter>

<chapter id="rules_and_tips"
><title
>Pravila igre, strategije in nasveti</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="rules">
		<title
>Pravila igre</title>
		<itemizedlist>
			<listitem
><para
>Igralci izmenično postavljajo svoje oznake na igralno ploščo.</para
></listitem>
			<listitem
><para
>Igralec ne more premakniti svoje že postavljene oznake ali postaviti svoje oznake na že postavljeno oznako.</para
></listitem>
			<listitem
><para
>Igralci ne morejo izgubiti svojih potez.</para
></listitem>
			<listitem
><para
>Igralec, ki doseže pet točk, povezanih v ravno črto (navpično, vodoravno ali diagonalno), zmaga.</para
></listitem>
		</itemizedlist>
	</sect1>
	<sect1 id="tips">
		<title
>Nasveti za igro</title>
		<itemizedlist>
			<listitem
><para
>Ko se &bovo; zažene prvič, potrebuje spremembo velikosti. Spremenite velikost okna igre na želeno velikost in &bovo; bo igralno ploščo povečal.</para
></listitem>
			<listitem
><para
>Ko se &bovo; prvič začne, se zažene v demo načinu, kjer se dva igralca AI borita drug z drugim.</para
></listitem>
			<listitem
><para
>Ko se &bovo; zapusti pred koncem igre, se aktivna igra samodejno shrani. Če &bovo; ob zagonu zazna samodejno shranjeno igro, se obnovi. Če ne, &bovo; zažene demo način.</para
></listitem>
			<listitem
><para
>Novo igro lahko vedno začnete z gumbom <guibutton
>Novo</guibutton
> v orodni vrstici, vnosom menija <menuchoice
><guimenu
>Igra</guimenu
><guimenuitem
>Novo</guimenuitem
></menuchoice
> v menijsko vrstico ali s privzeto bližnjico <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>.</para
></listitem>
			<listitem
><para
>Če se nova igra začne, ko je igra že aktivna, se šteje kot izgubljena.</para
></listitem>
			<listitem
><para
>Težavnost lahko spremenite s spustnim poljem <guilabel
>Težavnost</guilabel
> na desnem koncu statusne vrstice ali v <menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Težavnost</guimenuitem
> </menuchoice
> menijski vnos v menijski vrstici.</para
></listitem>
			<listitem
><para
>Učinek spreminjanja težavnosti nastopi takoj.</para
></listitem>
			<listitem
><para
>Temo &bovo; iz vnosa menija lahko preklopite v <menuchoice
><guimenu
>Nastavitve</guimenu
> <guisubmenu
>Tema</guisubmenu
></menuchoice
> v menijski vrstici. Tema se nato takoj preklopi.</para
></listitem>
			<listitem
><para
>Animacijo lahko po želji vklopite ali izklopite v meniju <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Animacija</guimenuitem
></menuchoice
> v menijski vrstici.</para
></listitem>
			<listitem
><para
>Če ste pravkar ugotovili, da ste naredili zelo slabo potezo, imate možnost razveljaviti svojo zadnjo potezo v orodni vrstici, menijski vrstici ali s privzeto bližnjico na tipkovnici za razveljavitev <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap 
></keycombo
>.</para
><para
>Poteze lahko razveljavljate, dokler ne pridete do začetka igre.</para
></listitem>
			<listitem
><para
>Če ne veste, katero potezo narediti, lahko dobite namig od računalniškega predvajalnika z gumbom <guibutton
>Namig</guibutton
>. Igralni del, ki ga predlaga &bovo; AI nato za kratek čas utripa.</para
></listitem>
			<listitem
><para
>Ko je igre konec, je omogočeno dejanje <guibutton
>Ponovno predvajanje</guibutton
>, ki začne ponovitev zadnje igre.</para
></listitem>
		</itemizedlist>
	</sect1>
</chapter>

<chapter id="interface"
><title
>Pregled vmesnika</title
> <!-- do not change this! -->

<sect1 id="menu">
<title
>Elementi menija</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Novo</guimenuitem
></menuchoice
></term>
<listitem
><para
>Začne novo igro.</para
></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Ponovna igra</guimenuitem
></menuchoice
></term>
<listitem
><para
>Ponovno odigrate zadnjo igro.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Zapri</guimenuitem
></menuchoice
></term>
<listitem
><para
>Če izberete ta element, boste končali trenutno igro in zapustili &bovo;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
> </keycombo
> </shortcut
> <guimenu
>Premakni</guimenu
> <guimenuitem
>Razveljavi</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Razveljavite zadnjo potezo, ki ste jo naredili.</action
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>H</keycap
> </shortcut
> <guimenu
>Premakni</guimenu
> <guimenuitem
>Namig</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Prikaži</action
> namig za naslednjo potezo. Igralni del, ki ga predlaga &bovo; AI nato za kratek čas utripa.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guisubmenu
>Tema</guisubmenu
></menuchoice
></term>
<listitem
><para
>Za igro izberite eno od tem <guimenuitem
>Scribble</guimenuitem
>, <guimenuitem
>Visoki kontrast</guimenuitem
>, <guimenuitem
>Spacy</guimenuitem
> ali <guimenuitem
>Gomoku</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Animacija </guimenuitem
></menuchoice
></term>
<listitem
><para
>Vklopite ali izklopite animacijo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guisubmenu
>Težavnost</guisubmenu
></menuchoice
></term>
<listitem
><para
>Izberite težavnost igre med različnimi stopnjami od <guimenuitem
>Smešno enostavne</guimenuitem
> do <guimenuitem
>Nemogoče</guimenuitem
>.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Poleg tega &bovo; ima skupno &kde; Elementi menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>

</sect1>
</chapter>

<chapter id="faq"
><title
>Pogosto zastavljena vprašanja</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Želim spremeniti videz te igre. Ali lahko? </para
></question>
 <answer
><para
>Da. Če želite spremeniti vizualno temo &bovo;, lahko uporabite menijski vnos <menuchoice
><guimenu
>Nastavitve</guimenu
><guisubmenu
>Tema</guisubmenu
> </menuchoice
> v menijski vrstici.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Ali lahko uporabljam tipkovnico za igranje te igre? </para
></question>
 <answer
><para
>Ne. Igra &bovo; ni mogoče igrati s tipkovnico.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Zdaj moram zapustiti igro, vendar še nisem končal. Ali lahko shranim svoj napredek?</para
></question>
  <answer
><para
>Ne. V &bovo; ni funkcije <quote
>Shrani</quote
>. ampak &bovo; obnovi zadnjo nedokončano igro ob zagonu.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Kje so najboljši rezultati?</para
></question>
 <answer
><para
>&bovo; nima te funkcije.</para
></answer>
</qandaentry>
<!--Please add more Q&As if needed-->

</qandaset>
</chapter>

<chapter id="credits"
><title
>Zasluge in licenca</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->

<para
>&bovo; </para>
<para
>Avtorske pravice za program 2002, 2007 &Aron.Bostrom; &Aron.Bostrom.mail; </para>

<para
>Avtorske pravice za dokumentacijo 2007 &Aron.Bostrom; &Aron.Bostrom.mail;</para>

<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
