<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="bovorc"/>
  <group name="bovo">
    <entry name="theme" type="String">
      <label>Theme</label>
      <default>scribble</default>
    </entry>
    <entry name="skill" type="Int">
      <label>Strength of the computer player.</label>
      <default>3</default>
      <min>0</min>
      <max>6</max>
    </entry>
    <entry name="playbackSpeed" type="Int">
      <label>Speed of demo and replay playback.</label>
      <default>5</default>
      <min>1</min>
      <max>10</max>
    </entry>
  </group>
</kcfg>
