<!DOCTYPE kpartgui>
<kpartgui name="bovo" version="2">
	<MenuBar>
		<Menu name="game"><text>&amp;Game</text>
			<Action name="new_game" />
			<Action name="replay" />
			<Action name="quit" />
		</Menu>
		<Menu name="settings"><text>&amp;Settings</text>
			<Action name="skill" />
            <Action name="themes" />
            <Action name="animation" />
		</Menu>
        <Menu name="help"><text>&amp;Help</text>
            <Action name="hint" />
        </Menu>
	</MenuBar>

	<ToolBar name="mainToolBar"><text>Main Toolbar</text>
		<Action name="new_game" />
		<Action name="quit" />
		<Action name="replay" />
        <Action name="hint" />
	</ToolBar>
</kpartgui>
