<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"> <!-- do not change this! -->
]>

<book id="bovo" lang="&language;"> <!-- do not change this! -->
<bookinfo>
	<title>The &bovo; Handbook</title>

<authorgroup>
<author>
<firstname>Aron</firstname><surname>Bostrom</surname>
<affiliation><address>&Aron.Bostrom.mail;</address></affiliation>
</author>
<author>
<firstname>Eugene</firstname><surname>Trounev</surname>
<affiliation><address><email>eugene.trounev@gmail.com</email></address></affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2007</year>
<holder>Aron Bostrom</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2021-06-21</date>
<releaseinfo>KDE Gear 21.04</releaseinfo>

<abstract>
	<para>This documentation describes the game of &bovo; version 1.1</para>
</abstract>

<!--List of relevan keywords-->
<keywordset>
	<keyword>KDE</keyword> <!-- do not change this! -->
	<keyword>kdegames</keyword> <!-- do not change this! -->
	<keyword>game</keyword> <!-- do not change this! -->
	<keyword>bovo</keyword><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword>arcade</keyword>
	<keyword>board</keyword>
	<keyword>noughts and crosses</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword>two players</keyword>
<!--All other relevant keywords-->
	<keyword>noughts</keyword>
	<keyword>crosses</keyword>
	<keyword>Gomoku</keyword>
	<keyword>Connect Five</keyword>
	<keyword>Connect5</keyword>
	<keyword>Board game</keyword>
	<keyword>X and O</keyword>
	<keyword>Five in a row</keyword>
	<keyword>Puzzle</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"><title>Introduction</title> <!-- do not change this! -->
	<note><title>Gametype:</title><para>Board, Arcade</para></note><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note><title>Number of possible players:</title><para>Two</para></note><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<!--Short game description starts here. 3-4 sentences (paragraphs)-->
	<para>
	&bovo; is a Gomoku (from Japanese <foreignphrase lang="ja">五目並べ</foreignphrase>, <quote>five points</quote>) like game for two players, where the opponents alternate in placing their respective pictogram on the game board.
	The aim of this game is to connect five of your own pieces in an unbroken row vertically, horizontally or diagonally.
	</para>
	<note><title>Note:</title><para>Also known as: Connect Five, Five in a row, X and O, Noughts and Crosses</para></note>
</chapter>

<chapter id="howto"><title>How to play</title> <!-- do not change this! -->

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="mainscreen.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&bovo; main screen</phrase>
</textobject>
</mediaobject>
</screenshot>

<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note><title>Objective:</title><para>Connect five of your own pieces in an unbroken row vertically, horizontally or diagonally.</para></note>
	<para>
	The first time &bovo; is started it is launched in demo mode where two AI players battle each other. You can always start a new game using the <guibutton>New</guibutton> button on the toolbar, the <menuchoice><guimenu>Game</guimenu><guimenuitem>New</guimenuitem></menuchoice> menu entry on the menubar or using the default shortcut <keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>.
	</para>
	<note><title>Note:</title><para>
	Because the first player always has an advantage over the second player, &bovo; will alternate the players, switching them every new game.
	</para></note>
	<para>
If you are the first player - start the game by placing your pictogram anywhere on the playing field. If you are the second player wait until the first player places the pictogram and then do the same yourself. You can place your mark into any square on the field, unless it’s already occupied by another game piece (regardless of whether it’s your pictogram or that of your opponent’s).
	</para>
	<para>
You have to place your pieces in a way that prevents your opponent from connecting five marks in an unbroken row vertically, horizontally or diagonally. In the same time you have to connect five of your own pieces in an unbroken row vertically, horizontally or diagonally. Whoever succeeds in doing so first – wins the round.
	</para>
</chapter>

<chapter id="rules_and_tips"><title>Game Rules, Strategies and Tips</title> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="rules">
		<title>Game Rules</title>
		<itemizedlist>
			<listitem><para>Players take turn to place their respective marks on the playing board.</para></listitem>
			<listitem><para>A player cannot move their already placed mark or put their mark upon an already placed mark.</para></listitem>
			<listitem><para>Players cannot forfeit their turns.</para></listitem>
			<listitem><para>Player who reaches five marks connected in a straight line (be it vertical, horizontal or diagonal) wins the game.</para></listitem>
		</itemizedlist>
	</sect1>
	<sect1 id="tips">
		<title>Game Tips</title>
		<itemizedlist>
			<listitem><para>When &bovo; is started the first time, it needs resizing. Resize the game window to desired size, and &bovo; will scale up the playing board.</para></listitem>
			<listitem><para>The first time &bovo; is started it is launched in demo mode, where two AI players battle each other.</para></listitem>
			<listitem><para>When &bovo; is exited prior to game over, the active game is auto saved. If &bovo; detects an auto saved game at startup, it is restored. If not, &bovo; launches a demo mode.</para></listitem>
			<listitem><para>You can always start a new game with the <guibutton>New</guibutton> button in the toolbar, the <menuchoice><guimenu>Game</guimenu><guimenuitem>New</guimenuitem></menuchoice> menu entry in the menubar or with the default shortcut <keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>.</para></listitem>
			<listitem><para>If a new game is started when a game is already active, it is counted as a loss.</para></listitem>
			<listitem><para>Changing the difficulty can be done with the <guilabel>Difficulty</guilabel> drop down box in the right end of the status bar, or from the <menuchoice><guimenu>Settings</guimenu><guimenuitem>Difficulty</guimenuitem></menuchoice> menu entry in the menubar.</para></listitem>
			<listitem><para>The effect of changing difficulty takes place immediately.</para></listitem>
			<listitem><para>You can switch the theme of &bovo; from the <menuchoice><guimenu>Settings</guimenu> <guisubmenu>Theme</guisubmenu></menuchoice> menu entry in the menubar. The theme is then switched immediately.</para></listitem>
			<listitem><para>Animation can be switched on or off as you like from the <menuchoice><guimenu>Settings</guimenu> <guimenuitem>Animation</guimenuitem></menuchoice> menu entry in the menubar.</para></listitem>
			<listitem><para>If you just realized you made a very bad move, you have the possibility to undo your last move from the toolbar, the menubar or with the default undo keyboard shortcut <keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo>.</para><para>You can keep on undoing moves until you reaches the beginning of the game.</para></listitem>
			<listitem><para>If you don't know what move to make, you can get a hint from the computer player with the <guibutton>Hint</guibutton> button. The game piece suggested by the &bovo; AI then flashes for a brief period of time.</para></listitem>
			<listitem><para>When a game is over, the <guibutton>Replay</guibutton> action is enabled, which starts a replay of the last game.</para></listitem>
		</itemizedlist>
	</sect1>
</chapter>

<chapter id="interface"><title>Interface Overview</title> <!-- do not change this! -->

<sect1 id="menu">
<title>Menu Items</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>New</guimenuitem></menuchoice></term>
<listitem><para>Starts a new game.</para></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Game</guimenu>
<guimenuitem>Replay</guimenuitem></menuchoice></term>
<listitem><para>Replay the last game.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Quit</guimenuitem></menuchoice></term>
<listitem><para>Selecting this item will end your current game, and exit
&bovo;.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Z</keycap>
</keycombo>
</shortcut>
<guimenu>Move</guimenu>
<guimenuitem>Undo</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Undo the last move you made.</action></para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycap>H</keycap>
</shortcut>
<guimenu>Move</guimenu>
<guimenuitem>Hint</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Display</action> a hint for the next move. The game piece suggested by the &bovo; AI then flashes for a brief period of time.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guisubmenu>Theme</guisubmenu></menuchoice></term>
<listitem><para>Choose one of the themes  <guimenuitem>Scribble</guimenuitem>, <guimenuitem>High Contrast</guimenuitem>,
<guimenuitem>Spacy</guimenuitem> or <guimenuitem>Gomoku</guimenuitem> for the game.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Animation
</guimenuitem></menuchoice></term>
<listitem><para>Switch the animation on or off.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guisubmenu>Difficulty</guisubmenu></menuchoice></term>
<listitem><para>Choose the game difficulty from various levels from <guimenuitem>Ridiculously Easy</guimenuitem>
up to <guimenuitem>Impossible</guimenuitem>.</para></listitem>
</varlistentry>

</variablelist>

<para>
Additionally &bovo; has the common &kde; <guimenu>Settings</guimenu> and <guimenu>Help</guimenu>
menu items, for more information read the sections about the <ulink url="help:/fundamentals/menus.html#menus-settings"
>Settings Menu</ulink> and <ulink url="help:/fundamentals/menus.html#menus-help">Help Menu</ulink>
of the &kde; Fundamentals.
</para>

</sect1>
</chapter>

<chapter id="faq"><title>Frequently asked questions</title> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset> <qandaentry> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question><para>I want to change the way this game looks. Can I? </para></question>
 <answer><para>Yes. To change &bovo;'s visual theme you can use the <menuchoice><guimenu>Settings</guimenu><guisubmenu>Theme</guisubmenu>
</menuchoice> menu entry on the menubar.</para></answer>
</qandaentry>
<qandaentry>
 <question><para>Can I use the keyboard to play this game? </para></question>
 <answer><para>No. The game of &bovo; cannot be played using keyboard.</para></answer>
</qandaentry>
<qandaentry>
 <question><para>I have to quit the game now, but I am not finished yet. Can I save my progress?</para></question>
  <answer><para>No. There is no <quote>Save</quote> feature in &bovo; but &bovo; restores the latest unfinished game on startup.</para></answer>
</qandaentry>
<qandaentry>
 <question><para>Where are the highscores?</para></question>
 <answer><para>&bovo; does not have this feature.</para></answer>
</qandaentry>
<!--Please add more Q&As if needed-->

</qandaset>
</chapter>

<chapter id="credits"><title>Credits and License</title> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->

<para>
&bovo;
</para>
<para>
Program copyright 2002, 2007 &Aron.Bostrom; &Aron.Bostrom.mail;
</para>

<para>
Documentation copyright 2007 &Aron.Bostrom; &Aron.Bostrom.mail;</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
&underGPL;

</chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
